{
  "profiles": {
    "Contractor.CLI": {
      "commandName": "Project",
      "commandLineArgs": "import ./metamodell.txt",
      "workingDirectory": "C:\\Entwicklung\\Contractor\\Contract.Architecture\\Contract.Architecture.Backend"
    }
  }
}